In [1]:

import pandas as pd
import numpy as np

In [2]:

customer_df = pd.read_csv(r'C:\Users\Tracy\Desktop\Class1IR\Cleaning_categorical_Data\we_fn_use_c_marketing_customer_value_analysis.csv')
customer_df

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [3]:
# renamings the columns so they follow the standart 

cols = []

for i in range(len(customer_df.columns)) :
    cols.append(customer_df.columns[i].lower().replace(' ','_'))
customer_df.columns = cols

customer_df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [4]:

# changing effective to date column to date and time format


customer_df['effective_to_date'] = pd.to_datetime(customer_df['effective_to_date'])

customer_df.dtypes

customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employmentstatus                         object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                   int64
months_since_policy_inception             int64
number_of_open_complaints                 int64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
dtype: object

In [5]:
Numerical_df = customer_df.select_dtypes(include = 'number')

Numerical_df

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879
...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764
9130,3096.511217,21604,79,14,28,0,1,379.200000
9131,8163.890428,0,85,9,37,3,2,790.784983
9132,7524.442436,21941,96,34,3,0,3,691.200000
9133,2611.836866,0,77,3,90,0,1,369.600000

In [6]:
# describe Data to see difference between continuous and dsicrete Data 

'''Continuous Data:

Definition: Continuous data can take any value within a given range and can be measured with great precision.
Examples: Height, weight, temperature, time, distance, age.'''

'''Discrete Data:

Definition: Discrete data can only take specific, distinct values and cannot be measured with unlimited precision.
Examples: Number of siblings, number of cars in a parking lot, number of students in a class.'''

Numerical_df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,9134.0,8004.940475,6870.967608,1898.007675,3994.251794,5780.182197,8962.167041,83325.381190
income,9134.0,37657.380009,30379.904734,0.000000,0.000000,33889.500000,62320.000000,99981.000000
monthly_premium_auto,9134.0,93.219291,34.407967,61.000000,68.000000,83.000000,109.000000,298.000000
months_since_last_claim,9134.0,15.097000,10.073257,0.000000,6.000000,14.000000,23.000000,35.000000
months_since_policy_inception,9134.0,48.064594,27.905991,0.000000,24.000000,48.000000,71.000000,99.000000
number_of_open_complaints,9134.0,0.384388,0.910384,0.000000,0.000000,0.000000,0.000000,5.000000
number_of_policies,9134.0,2.966170,2.390182,1.000000,1.000000,2.000000,4.000000,9.000000
total_claim_amount,9134.0,434.088794,290.500092,0.099007,272.258244,383.945434,547.514839,2893.239678

In [7]:
# checking the number of unique value 
unique_values_list = []  

for column in Numerical_df:
    unique_values = Numerical_df[column].unique()
    unique_values_list.append((column, unique_values))

# Now unique_values_list contains tuples with column name and unique values
# You can access the unique values for each column as needed
for column_name, unique_values in unique_values_list:
    print(f'Unique values in {column_name}:')
    print(unique_values)
    print()

Unique values in customer_lifetime_value:
[ 2763.519279  6979.535903 12887.43165  ...  8163.890428  7524.442436
  2611.836866]

Unique values in income:
[56274     0 48767 ... 66367 71941 21941]

Unique values in monthly_premium_auto:
[ 69  94 108 106  73  67 101  71  93 110  70  64  72  74  79  61 111 139
  80  63 237  65  62 117  91  90  66  99 103 172  92 104 113 124 105 100
 112  97  95 102 186  77  96  76 119  88 109 107 130  85  98 133  86  78
  83  68 192 118  89 140 127 168 126  82 115 217 114 138  81 255 150 123
 116 190 159  84 152 136 245 135 128 225 132 153 121 154 161 156 171  87
 244 183 176 230 129 177 196 131 276 253 137 180 203 147 165 198 125 193
 271 188 142 206 182 189 160 295 210 134 239 256 173 285 148 197 199 214
 175 167 194 164 181 222 215 283 169 248 223 273 151 213 145 185 287 297
 201 149 146 235 268 211 187 141 242 170 122 143 155 166 212 249 240 191
 195 216 144 179 232 158 207 184 238 229 220 178 204 281 234 218 275 209
 261 157 205 228 284 231 208 296 202 162 274 219 247 290 226 163 298 266
 254 252 174 286]

Unique values in months_since_last_claim:
[32 13 18 12 14  0 17 23 27  9 21 11 31  8  4 30 22 15 33  1 19 28 10  7
  3  5 20 24 29 34  6 35  2 16 26 25]

Unique values in months_since_policy_inception:
[ 5 42 38 65 44 94 13 68  3  7 87 82 25 10 50 59  1 21 49 91 47 64 54  6
 14 56 17 40 62 86 79 15 32 28 16  4 57 77 95 26 53 12 98 36 71 60 20  0
 27 48 33 83 30 69 90 81 84 88 18 11 85 93 34 89  2 70 37 43  8 35 99 55
 75 51 92 29 63 61 46 41 31 45 67 22 23  9 72 96 58 66 73 39 19 97 52 76
 78 80 74 24]

Unique values in number_of_open_complaints:
[0 2 1 3 5 4]

Unique values in number_of_policies:
[1 8 2 7 9 4 3 6 5]

Unique values in total_claim_amount:
[ 384.811147 1131.464935  566.472247 ...  541.282007  198.234764
  790.784983]

In [8]:




# Create a copy of the original DataFrame to keep the original data
df_no_outliers = Numerical_df.drop(columns= 'number_of_open_complaints')

# Loop through each column in the DataFrame
for column in df_no_outliers.columns:
    Q1 = df_no_outliers[column].quantile(0.25)
    Q3 = df_no_outliers[column].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # Create a mask to identify outliers
    outlier_mask = (df_no_outliers[column] < lower_bound) | (df_no_outliers[column] > upper_bound)

    # Remove outliers from the column
    df_no_outliers[column] = Numerical_df[column][~outlier_mask]

df_no_outliers

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies,total_claim_amount
0,2763.519279,56274,69.0,32,5,1.0,384.811147
1,6979.535903,0,94.0,13,42,8.0,NaN
2,12887.431650,48767,108.0,18,38,2.0,566.472247
3,7645.861827,0,106.0,18,65,7.0,529.881344
4,2813.692575,43836,73.0,12,44,1.0,138.130879
...,...,...,...,...,...,...,...
9129,NaN,71941,73.0,18,89,2.0,198.234764
9130,3096.511217,21604,79.0,14,28,1.0,379.200000
9131,8163.890428,0,85.0,9,37,2.0,790.784983
9132,7524.442436,21941,96.0,34,3,3.0,691.200000
9133,2611.836866,0,77.0,3,90,1.0,369.600000

In [38]:
df_no_outliers['number_of_open_complaints'] = Numerical_df['number_of_open_complaints']

In [39]:
# creating a copy of the Data Numerical without outliers

df_Num_out = df_no_outliers.copy()

In [40]:
 # separating between continuous Data and discrete Data

Continuous_Data = []

Discrete_Data = []

len_Row = Numerical_df.shape[0]


for column in df_Num_out:
    unique_values = df_Num_out[column].unique()
    if len(unique_values) > 0.1 * len_Row :
        Continuous_Data.append((column))
    else :
        Discrete_Data.append((column))


# creating a new Datav frame continuois and concreted Data

Discrete_df = df_Num_out[Discrete_Data]



Continiuous_df = df_Num_out[Continuous_Data]

In [41]:
Continiuous_df

      customer_lifetime_value  income  total_claim_amount
0                 2763.519279   56274          384.811147
1                 6979.535903       0                 NaN
2                12887.431650   48767          566.472247
3                 7645.861827       0          529.881344
4                 2813.692575   43836          138.130879
...                       ...     ...                 ...
9129                      NaN   71941          198.234764
9130              3096.511217   21604          379.200000
9131              8163.890428       0          790.784983
9132              7524.442436   21941          691.200000
9133              2611.836866       0          369.600000

[9134 rows x 3 columns]

In [42]:

Discrete_df

,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies,number_of_open_complaints
0,69.0,32,5,1.0,0
1,94.0,13,42,8.0,0
2,108.0,18,38,2.0,0
3,106.0,18,65,7.0,0
4,73.0,12,44,1.0,0
...,...,...,...,...,...
9129,73.0,18,89,2.0,0
9130,79.0,14,28,1.0,0
9131,85.0,9,37,2.0,3
9132,96.0,34,3,3.0,0
9133,77.0,3,90,1.0,0

In [43]:
Continiuous_df

      customer_lifetime_value  income  total_claim_amount
0                 2763.519279   56274          384.811147
1                 6979.535903       0                 NaN
2                12887.431650   48767          566.472247
3                 7645.861827       0          529.881344
4                 2813.692575   43836          138.130879
...                       ...     ...                 ...
9129                      NaN   71941          198.234764
9130              3096.511217   21604          379.200000
9131              8163.890428       0          790.784983
9132              7524.442436   21941          691.200000
9133              2611.836866       0          369.600000

[9134 rows x 3 columns]

In [44]:
# will Normalize continious Data Frame with Mix max scaler

from sklearn.preprocessing import MinMaxScaler

num_data = Continiuous_df.drop(['total_claim_amount'], axis = 1)

scaler = MinMaxScaler()

normalized_data = scaler.fit_transform(num_data)
normalized_data = pd.DataFrame(normalized_data ,columns =num_data.columns)
normalized_data.notna()

Continiuous_df = normalized_data

In [45]:
normalized_data

      customer_lifetime_value    income
0                    0.059651  0.562847
1                    0.350217  0.000000
2                    0.757387  0.487763
3                    0.396140  0.000000
4                    0.063109  0.438443
...                       ...       ...
9129                      NaN  0.719547
9130                 0.082600  0.216081
9131                 0.431842  0.000000
9132                 0.387772  0.219452
9133                 0.049197  0.000000

[9134 rows x 2 columns]

In [46]:
# creating Data Frame with only object

categorical_df = customer_df.select_dtypes(include = object) #or  exclude = 'number' or object

categorical_df

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [47]:
# then will process to encoding 

# first will change object for gender and response to numerical as there is only two unique value 

categorical_df['response'] = np.where(categorical_df['response'] == 'Yes',1,0)

categorical_df['gender'] = np.where(categorical_df['gender'] == 'M',1,0)

In [48]:
categorical_df

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,0,Basic,Bachelor,Employed,0,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,0,Extended,Bachelor,Unemployed,0,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,0,Premium,Bachelor,Employed,0,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,0,Basic,Bachelor,Unemployed,1,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,0,Basic,Bachelor,Employed,1,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,0,Basic,Bachelor,Employed,1,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,1,Extended,College,Employed,0,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,0,Extended,Bachelor,Unemployed,1,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,0,Extended,College,Employed,1,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,0,Extended,College,Unemployed,1,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [49]:
# Both columns have the same information almost so we could combine them and keep only the useful info
# mapping policy type columns to have numerical value 

categorical_df['policy_type'] = categorical_df['policy_type'].str.replace('Auto','')


categorical_df

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,0,Basic,Bachelor,Employed,0,Suburban,Married,Corporate,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,0,Extended,Bachelor,Unemployed,0,Suburban,Single,Personal,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,0,Premium,Bachelor,Employed,0,Suburban,Married,Personal,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,0,Basic,Bachelor,Unemployed,1,Suburban,Married,Corporate,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,0,Basic,Bachelor,Employed,1,Rural,Single,Personal,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,0,Basic,Bachelor,Employed,1,Urban,Married,Personal,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,1,Extended,College,Employed,0,Suburban,Divorced,Corporate,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,0,Extended,Bachelor,Unemployed,1,Suburban,Single,Corporate,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,0,Extended,College,Employed,1,Suburban,Married,Personal,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,0,Extended,College,Unemployed,1,Suburban,Single,Corporate,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [50]:
# dropping the extra Policy column

categorical_df = categorical_df.drop(columns='policy')

In [51]:
# checking the number of unique value 
unique_values_list = []  

for column in categorical_df:
    unique_values = categorical_df[column].unique()
    unique_values_list.append((column, unique_values))

# Now unique_values_list contains tuples with column name and unique values
# You can access the unique values for each column as needed
for column_name, unique_values in unique_values_list:
    print(f'Unique values in {column_name}:')
    print(unique_values)
    print()

Unique values in customer:
['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826']

Unique values in state:
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']

Unique values in response:
[0 1]

Unique values in coverage:
['Basic' 'Extended' 'Premium']

Unique values in education:
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']

Unique values in employmentstatus:
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']

Unique values in gender:
[0 1]

Unique values in location_code:
['Suburban' 'Rural' 'Urban']

Unique values in marital_status:
['Married' 'Single' 'Divorced']

Unique values in policy_type:
['Corporate ' 'Personal ' 'Special ']

Unique values in renew_offer_type:
['Offer1' 'Offer3' 'Offer2' 'Offer4']

Unique values in sales_channel:
['Agent' 'Call Center' 'Web' 'Branch']

Unique values in vehicle_class:
['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

Unique values in vehicle_size:
['Medsize' 'Small' 'Large']

In [52]:
# turning all categorical data using mapping with numerical number for category with more than 2 options 
# Ordinal to coverage ok
# Ordinal to employmentstatus ok 
# Ordinal to location code ok
# Ordinal vehicle size ok

# using re+place instead of mapping as I could not make work the map function


categorical_df['employmentstatus'] = categorical_df['employmentstatus'].replace({'Unemployed' : 0,'Employed': 1 , 'Medical Leave': 2 ,'Disabled':3 ,'Retired': 4 })

categorical_df['location_code'] = categorical_df['location_code'].replace({'Rural': 0, 'Suburban':1, 'Urban':2})

categorical_df["coverage"] = categorical_df["coverage"].replace({"Basic" : 0, "Extended" : 1, "Premium" : 2})

categorical_df['education'] = categorical_df['education'].replace({'College': 0,'Bachelor': 1, 'High School or Below': 2 ,'Master': 3 ,'Doctor': 4})

categorical_df['vehicle_size'] = categorical_df['vehicle_size'].replace({'Small': 0,'Medsize': 1 ,'Large': 2})




# given that column "coverage" in the dataframe "data" has three categories:
# "basic", "extended", and "premium" and values are to be represented in the same order.

In [53]:
# Categorical data Frame , with column revised and  encoded manually

categorical_df

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,0,0,1,1,0,1,Married,Corporate,Offer1,Agent,Two-Door Car,1
1,QZ44356,Arizona,0,1,1,0,0,1,Single,Personal,Offer3,Agent,Four-Door Car,1
2,AI49188,Nevada,0,2,1,1,0,1,Married,Personal,Offer1,Agent,Two-Door Car,1
3,WW63253,California,0,0,1,0,1,1,Married,Corporate,Offer1,Call Center,SUV,1
4,HB64268,Washington,0,0,1,1,1,0,Single,Personal,Offer1,Agent,Four-Door Car,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,0,0,1,1,1,2,Married,Personal,Offer2,Web,Four-Door Car,1
9130,PK87824,California,1,1,0,1,0,1,Divorced,Corporate,Offer1,Branch,Four-Door Car,1
9131,TD14365,California,0,1,1,0,1,1,Single,Corporate,Offer1,Branch,Four-Door Car,1
9132,UP19263,California,0,1,0,1,1,1,Married,Personal,Offer3,Branch,Four-Door Car,2
9133,Y167826,California,0,1,0,0,1,1,Single,Corporate,Offer4,Call Center,Two-Door Car,1

In [54]:
# separating column customer and vakue to be encoded with one hot encoding of the other value 
# will concat these value later 
column_one = ['employmentstatus','response', 'coverage', 'education','gender', 'location_code' ,'vehicle_size']

column_2 = [ 'state', 'marital_status',
       'policy_type', 'renew_offer_type', 'sales_channel', 'vehicle_class']

cust_col = pd.DataFrame(categorical_df['customer'])


df_ordinal = categorical_df[column_one] 

df_hot = categorical_df[column_2]

In [55]:
df_hot.columns

Index(['state', 'marital_status', 'policy_type', 'renew_offer_type',
       'sales_channel', 'vehicle_class'],
      dtype='object')

In [56]:
# Now will use get dummies to turn the other features into numerical  DATA, drop Customer feature before turning it
# One hot to marital status
# One hot to policy type 
# One hot to policy
# One hot to renew offercustomer_df
# One hot to sales channel
# One hot vehicle class
# One hot to state ok 


df_hot = pd.get_dummies(df_hot)

In [57]:
df_hot

,state_Arizona,state_California,state_Nevada,state_Oregon,state_Washington,marital_status_Divorced,marital_status_Married,marital_status_Single,policy_type_Corporate,policy_type_Personal,...,sales_channel_Agent,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Four-Door Car,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car
0,0,0,0,0,1,0,1,0,1,0,...,1,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,1,0,1,...,1,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
3,0,1,0,0,0,0,1,0,1,0,...,0,0,1,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,1,0,1,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,0,1,0,0,0,0,1,0,0,1,...,0,0,0,1,1,0,0,0,0,0
9130,0,1,0,0,0,1,0,0,1,0,...,0,1,0,0,1,0,0,0,0,0
9131,0,1,0,0,0,0,0,1,1,0,...,0,1,0,0,1,0,0,0,0,0
9132,0,1,0,0,0,0,1,0,0,1,...,0,1,0,0,1,0,0,0,0,0
9133,0,1,0,0,0,0,0,1,1,0,...,0,0,1,0,0,0,0,0,0,1

In [58]:
categorical_df = pd.concat([cust_col,df_ordinal,df_hot], axis = 1)

categorical_df

,customer,employmentstatus,response,coverage,education,gender,location_code,vehicle_size,state_Arizona,state_California,...,sales_channel_Agent,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Four-Door Car,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car
0,BU79786,1,0,0,1,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,1
1,QZ44356,0,0,1,1,0,1,1,1,0,...,1,0,0,0,1,0,0,0,0,0
2,AI49188,1,0,2,1,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,1
3,WW63253,0,0,0,1,1,1,1,0,1,...,0,0,1,0,0,0,0,1,0,0
4,HB64268,1,0,0,1,1,0,1,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,1,0,0,1,1,2,1,0,1,...,0,0,0,1,1,0,0,0,0,0
9130,PK87824,1,1,1,0,0,1,1,0,1,...,0,1,0,0,1,0,0,0,0,0
9131,TD14365,0,0,1,1,1,1,1,0,1,...,0,1,0,0,1,0,0,0,0,0
9132,UP19263,1,0,1,0,1,1,2,0,1,...,0,1,0,0,1,0,0,0,0,0
9133,Y167826,0,0,1,0,1,1,1,0,1,...,0,0,1,0,0,0,0,0,0,1

In [59]:
categorical_df.columns

Index(['customer', 'employmentstatus', 'response', 'coverage', 'education',
       'gender', 'location_code', 'vehicle_size', 'state_Arizona',
       'state_California', 'state_Nevada', 'state_Oregon', 'state_Washington',
       'marital_status_Divorced', 'marital_status_Married',
       'marital_status_Single', 'policy_type_Corporate ',
       'policy_type_Personal ', 'policy_type_Special ',
       'renew_offer_type_Offer1', 'renew_offer_type_Offer2',
       'renew_offer_type_Offer3', 'renew_offer_type_Offer4',
       'sales_channel_Agent', 'sales_channel_Branch',
       'sales_channel_Call Center', 'sales_channel_Web',
       'vehicle_class_Four-Door Car', 'vehicle_class_Luxury Car',
       'vehicle_class_Luxury SUV', 'vehicle_class_SUV',
       'vehicle_class_Sports Car', 'vehicle_class_Two-Door Car'],
      dtype='object')

In [60]:
# checking the number of unique value 
unique_values_list = []  

for column in categorical_df:
    unique_values = categorical_df[column].unique()
    unique_values_list.append((column, unique_values))

# Now unique_values_list contains tuples with column name and unique values
# You can access the unique values for each column as needed
for column_name, unique_values in unique_values_list:
    print(f'Unique values in {column_name}:')
    print(unique_values)
    print()

Unique values in customer:
['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826']

Unique values in employmentstatus:
[1 0 2 3 4]

Unique values in response:
[0 1]

Unique values in coverage:
[0 1 2]

Unique values in education:
[1 0 3 2 4]

Unique values in gender:
[0 1]

Unique values in location_code:
[1 0 2]

Unique values in vehicle_size:
[1 0 2]

Unique values in state_Arizona:
[0 1]

Unique values in state_California:
[0 1]

Unique values in state_Nevada:
[0 1]

Unique values in state_Oregon:
[0 1]

Unique values in state_Washington:
[1 0]

Unique values in marital_status_Divorced:
[0 1]

Unique values in marital_status_Married:
[1 0]

Unique values in marital_status_Single:
[0 1]

Unique values in policy_type_Corporate :
[1 0]

Unique values in policy_type_Personal :
[0 1]

Unique values in policy_type_Special :
[0 1]

Unique values in renew_offer_type_Offer1:
[1 0]

Unique values in renew_offer_type_Offer2:
[0 1]

Unique values in renew_offer_type_Offer3:
[0 1]

Unique values in renew_offer_type_Offer4:
[0 1]

Unique values in sales_channel_Agent:
[1 0]

Unique values in sales_channel_Branch:
[0 1]

Unique values in sales_channel_Call Center:
[0 1]

Unique values in sales_channel_Web:
[0 1]

Unique values in vehicle_class_Four-Door Car:
[0 1]

Unique values in vehicle_class_Luxury Car:
[0 1]

Unique values in vehicle_class_Luxury SUV:
[0 1]

Unique values in vehicle_class_SUV:
[0 1]

Unique values in vehicle_class_Sports Car:
[0 1]

Unique values in vehicle_class_Two-Door Car:
[1 0]

In [61]:
# creating a date and time column to deal with it and changing it to numerical value 

date_time_df = customer_df.select_dtypes(include = 'datetime')

In [62]:
date_time_df

     effective_to_date
0           2011-02-24
1           2011-01-31
2           2011-02-19
3           2011-01-20
4           2011-02-03
...                ...
9129        2011-02-10
9130        2011-02-12
9131        2011-02-06
9132        2011-02-03
9133        2011-02-14

[9134 rows x 1 columns]

In [63]:
date_time_df['effective_to_date'].unique()

array(['2011-02-24T00:00:00.000000000', '2011-01-31T00:00:00.000000000',
       '2011-02-19T00:00:00.000000000', '2011-01-20T00:00:00.000000000',
       '2011-02-03T00:00:00.000000000', '2011-01-25T00:00:00.000000000',
       '2011-01-18T00:00:00.000000000', '2011-01-26T00:00:00.000000000',
       '2011-02-17T00:00:00.000000000', '2011-02-21T00:00:00.000000000',
       '2011-01-06T00:00:00.000000000', '2011-02-06T00:00:00.000000000',
       '2011-01-10T00:00:00.000000000', '2011-01-17T00:00:00.000000000',
       '2011-01-05T00:00:00.000000000', '2011-02-27T00:00:00.000000000',
       '2011-01-14T00:00:00.000000000', '2011-01-21T00:00:00.000000000',
       '2011-02-05T00:00:00.000000000', '2011-01-29T00:00:00.000000000',
       '2011-02-28T00:00:00.000000000', '2011-02-12T00:00:00.000000000',
       '2011-02-02T00:00:00.000000000', '2011-02-07T00:00:00.000000000',
       '2011-01-22T00:00:00.000000000', '2011-02-13T00:00:00.000000000',
       '2011-01-15T00:00:00.000000000', '2011-01-08T00:00:00.000000000',
       '2011-01-11T00:00:00.000000000', '2011-01-28T00:00:00.000000000',
       '2011-02-08T00:00:00.000000000', '2011-02-23T00:00:00.000000000',
       '2011-01-02T00:00:00.000000000', '2011-02-16T00:00:00.000000000',
       '2011-01-27T00:00:00.000000000', '2011-01-23T00:00:00.000000000',
       '2011-01-09T00:00:00.000000000', '2011-02-11T00:00:00.000000000',
       '2011-02-04T00:00:00.000000000', '2011-02-01T00:00:00.000000000',
       '2011-02-15T00:00:00.000000000', '2011-02-26T00:00:00.000000000',
       '2011-01-16T00:00:00.000000000', '2011-01-01T00:00:00.000000000',
       '2011-02-10T00:00:00.000000000', '2011-01-24T00:00:00.000000000',
       '2011-02-25T00:00:00.000000000', '2011-01-12T00:00:00.000000000',
       '2011-02-09T00:00:00.000000000', '2011-01-19T00:00:00.000000000',
       '2011-01-04T00:00:00.000000000', '2011-02-14T00:00:00.000000000',
       '2011-02-20T00:00:00.000000000', '2011-02-18T00:00:00.000000000',
       '2011-01-03T00:00:00.000000000', '2011-01-13T00:00:00.000000000',
       '2011-01-30T00:00:00.000000000', '2011-02-22T00:00:00.000000000',
       '2011-01-07T00:00:00.000000000'], dtype='datetime64[ns]')

In [64]:
# exctrating the month from the column effective_to_date

date_time_df['effective_to_date'] = date_time_df['effective_to_date'].dt.month

date_time_df

      effective_to_date
0                     2
1                     1
2                     2
3                     1
4                     2
...                 ...
9129                  2
9130                  2
9131                  2
9132                  2
9133                  2

[9134 rows x 1 columns]

In [65]:
# now I will concat my Numerical value and categorical value that have been all wrangled  , then I will remove the outliers(drop the nan value ) from it

customer_df_end = pd.concat([categorical_df,normalized_data,Discrete_df,date_time_df], axis = 1)

In [66]:
customer_df_end

,customer,employmentstatus,response,coverage,education,gender,location_code,vehicle_size,state_Arizona,state_California,...,vehicle_class_Sports Car,vehicle_class_Two-Door Car,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies,number_of_open_complaints,effective_to_date
0,BU79786,1,0,0,1,0,1,1,0,0,...,0,1,0.059651,0.562847,69.0,32,5,1.0,0,2
1,QZ44356,0,0,1,1,0,1,1,1,0,...,0,0,0.350217,0.000000,94.0,13,42,8.0,0,1
2,AI49188,1,0,2,1,0,1,1,0,0,...,0,1,0.757387,0.487763,108.0,18,38,2.0,0,2
3,WW63253,0,0,0,1,1,1,1,0,1,...,0,0,0.396140,0.000000,106.0,18,65,7.0,0,1
4,HB64268,1,0,0,1,1,0,1,0,0,...,0,0,0.063109,0.438443,73.0,12,44,1.0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,1,0,0,1,1,2,1,0,1,...,0,0,NaN,0.719547,73.0,18,89,2.0,0,2
9130,PK87824,1,1,1,0,0,1,1,0,1,...,0,0,0.082600,0.216081,79.0,14,28,1.0,0,2
9131,TD14365,0,0,1,1,1,1,1,0,1,...,0,0,0.431842,0.000000,85.0,9,37,2.0,3,2
9132,UP19263,1,0,1,0,1,1,2,0,1,...,0,0,0.387772,0.219452,96.0,34,3,3.0,0,2
9133,Y167826,0,0,1,0,1,1,1,0,1,...,0,1,0.049197,0.000000,77.0,3,90,1.0,0,2

In [67]:
# checking the number of unique value 
unique_values_list = []  

for column in customer_df_end:
    unique_values = customer_df_end[column].unique()
    unique_values_list.append((column, unique_values))

# Now unique_values_list contains tuples with column name and unique values
# You can access the unique values for each column as needed
for column_name, unique_values in unique_values_list:
    print(f'Unique values in {column_name}:')
    print(unique_values)
    print()

Unique values in customer:
['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826']

Unique values in employmentstatus:
[1 0 2 3 4]

Unique values in response:
[0 1]

Unique values in coverage:
[0 1 2]

Unique values in education:
[1 0 3 2 4]

Unique values in gender:
[0 1]

Unique values in location_code:
[1 0 2]

Unique values in vehicle_size:
[1 0 2]

Unique values in state_Arizona:
[0 1]

Unique values in state_California:
[0 1]

Unique values in state_Nevada:
[0 1]

Unique values in state_Oregon:
[0 1]

Unique values in state_Washington:
[1 0]

Unique values in marital_status_Divorced:
[0 1]

Unique values in marital_status_Married:
[1 0]

Unique values in marital_status_Single:
[0 1]

Unique values in policy_type_Corporate :
[1 0]

Unique values in policy_type_Personal :
[0 1]

Unique values in policy_type_Special :
[0 1]

Unique values in renew_offer_type_Offer1:
[1 0]

Unique values in renew_offer_type_Offer2:
[0 1]

Unique values in renew_offer_type_Offer3:
[0 1]

Unique values in renew_offer_type_Offer4:
[0 1]

Unique values in sales_channel_Agent:
[1 0]

Unique values in sales_channel_Branch:
[0 1]

Unique values in sales_channel_Call Center:
[0 1]

Unique values in sales_channel_Web:
[0 1]

Unique values in vehicle_class_Four-Door Car:
[0 1]

Unique values in vehicle_class_Luxury Car:
[0 1]

Unique values in vehicle_class_Luxury SUV:
[0 1]

Unique values in vehicle_class_SUV:
[0 1]

Unique values in vehicle_class_Sports Car:
[0 1]

Unique values in vehicle_class_Two-Door Car:
[1 0]

Unique values in customer_lifetime_value:
[0.05965073 0.35021698 0.75738689 ... 0.43184224 0.38777173 0.04919683]

Unique values in income:
[0.56284694 0.         0.48776267 ... 0.66379612 0.71954671 0.2194517 ]

Unique values in monthly_premium_auto:
[ 69.  94. 108. 106.  73.  67. 101.  71.  93. 110.  70.  64.  72.  74.
  79.  61. 111. 139.  80.  63.  nan  65.  62. 117.  91.  90.  66.  99.
 103.  92. 104. 113. 124. 105. 100. 112.  97.  95. 102.  77.  96.  76.
 119.  88. 109. 107. 130.  85.  98. 133.  86.  78.  83.  68. 118.  89.
 140. 127. 168. 126.  82. 115. 114. 138.  81. 150. 123. 116. 159.  84.
 152. 136. 135. 128. 132. 153. 121. 154. 161. 156.  87. 129. 131. 137.
 147. 165. 125. 142. 160. 134. 148. 167. 164. 169. 151. 145. 149. 146.
 141. 170. 122. 143. 155. 166. 144. 158. 157. 162. 163.]

Unique values in months_since_last_claim:
[32 13 18 12 14  0 17 23 27  9 21 11 31  8  4 30 22 15 33  1 19 28 10  7
  3  5 20 24 29 34  6 35  2 16 26 25]

Unique values in months_since_policy_inception:
[ 5 42 38 65 44 94 13 68  3  7 87 82 25 10 50 59  1 21 49 91 47 64 54  6
 14 56 17 40 62 86 79 15 32 28 16  4 57 77 95 26 53 12 98 36 71 60 20  0
 27 48 33 83 30 69 90 81 84 88 18 11 85 93 34 89  2 70 37 43  8 35 99 55
 75 51 92 29 63 61 46 41 31 45 67 22 23  9 72 96 58 66 73 39 19 97 52 76
 78 80 74 24]

Unique values in number_of_policies:
[ 1.  8.  2.  7. nan  4.  3.  6.  5.]

Unique values in number_of_open_complaints:
[0 2 1 3 5 4]

Unique values in effective_to_date:
[2 1]

In [68]:
# Now I will drop the NAN value from the final  Data Frame so the Nan value from the outliers are all gone 

customer_df_end = customer_df_end.dropna()

In [69]:
# final data frame super clean and tidy everything is a numerical value now 

customer_df_end

,customer,employmentstatus,response,coverage,education,gender,location_code,vehicle_size,state_Arizona,state_California,...,vehicle_class_Sports Car,vehicle_class_Two-Door Car,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies,number_of_open_complaints,effective_to_date
0,BU79786,1,0,0,1,0,1,1,0,0,...,0,1,0.059651,0.562847,69.0,32,5,1.0,0,2
1,QZ44356,0,0,1,1,0,1,1,1,0,...,0,0,0.350217,0.000000,94.0,13,42,8.0,0,1
2,AI49188,1,0,2,1,0,1,1,0,0,...,0,1,0.757387,0.487763,108.0,18,38,2.0,0,2
3,WW63253,0,0,0,1,1,1,1,0,1,...,0,0,0.396140,0.000000,106.0,18,65,7.0,0,1
4,HB64268,1,0,0,1,1,0,1,0,0,...,0,0,0.063109,0.438443,73.0,12,44,1.0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9128,YM19146,1,0,2,0,0,1,2,0,1,...,0,0,0.151788,0.477701,104.0,16,58,1.0,0,1
9130,PK87824,1,1,1,0,0,1,1,0,1,...,0,0,0.082600,0.216081,79.0,14,28,1.0,0,2
9131,TD14365,0,0,1,1,1,1,1,0,1,...,0,0,0.431842,0.000000,85.0,9,37,2.0,3,2
9132,UP19263,1,0,1,0,1,1,2,0,1,...,0,0,0.387772,0.219452,96.0,34,3,3.0,0,2
9133,Y167826,0,0,1,0,1,1,1,0,1,...,0,1,0.049197,0.000000,77.0,3,90,1.0,0,2